{
    "name": "adminportal",
    "version": "0.0.0",
    "dependencies": {
        "angular": "^1.6.6",
        "angular-aria": "^1.6.6",
        "angular-animate": "^1.6.6",
        "angular-cookies": "^1.6.6",
        "angular-touch": "^1.6.6",
        "angular-sanitize": "^1.6.6",
        "jquery": "~2.1.1",
        "angular-ui-router": "~1.0.7",
        "angular-messages": "~1.5.2",
        "angular-translate": "~2.13.0",
        "angular-bootstrap": "~2.5.0",
        "angular-translate-storage-local": "^2.13.0",
        "bootstrap-sass": "^3.3.7",
        "font-awesome": "fontawesome#^4.7.0",
        "angular-jwt": "0.1.8",
        "ng-material-floating-button": "ng-mfb#^0.6.2",
        "dagre-d3": "~0.4.17",
        "angular-ui-select": "^0.19.7",
        "angular-file-upload": "^2.5.0",
        "ng-device-detector": "^4.0.2",
        "angular-loading-bar": "^0.9.0",
        "angularjs-dropdown-multiselect": "^1.11.8",
        "angular-material": "~1.1.5",
        "angular-material-time-picker": "^1.0.7",
        "textAngular": "^1.5.16"
    },
    "overrides": {
        "font-awesome": {
            "main": [
                "./css/font-awesome.min.css",
                "./fonts/*"
            ]
        },
        "angular-material-time-picker": {
            "main": [
                "./dist/md-time-picker.js",
                "./dist/md-time-picker.css"
            ]
        }
    },
    "devDependencies": {
        "angular-mocks": "~1.5.2"
    },
    "resolutions": {
        "jquery": "~2.1.1",
        "angular-translate": "~2.15.2",
        "angular": "1.6.6"
    }
}